PORT=8081 # Must match the port exposed in the dockerfile. Remove for default: 8081
HOST=localhost # Hostname/IP. Remove for default: localhost
LOG_LEVEL=debug # Log Level Depth. Remove for default: 'debug' for dev and 'warn' for prod
SECRET="hdm0DxVbw6dXhh7Unx24lEk14hdtEklEXodyw5ZMHoau5eI/oDyRSyDSWSfTnfrzXMvWuhF11ZjNNzbKB01yEADCxPJNrY+fJlqzZmwdrVxE4O9fen3B8MK8bj1aLKtAjotL87rR169c6q3HB3aNEWvEhAwdx/ztAVHKSX9RRSRlAvy2dpGzgTxvNXkggHCEDbHzogDXbDf2HoehV4qJtIgKthTdcdnBrHleG1bf0+e0FlOls8YaPU/bgezZRBPO5Pd2EwL8q+50XBb1PCF0cSe99nhFiHT6xsN9pGXZxylSvd4/KiFmCdkCmc3SdOnBcFaEHDu6CVZ8BdirmRt03w=="
CACHE_TIME="2 minutes"
